{
  "pages": [
    "pages/index/index"
  ],
  "permission": {
    "scope.camera": {
      "desc": "需要使用您的摄像头进行拍照" 
    }
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "app-json-",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": []
}